<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Analog Clock</title>
  </head>
  <body>

    <!-- analog clock -->
    <div class="container">
      <div class="clock">
        <div style="--i: 1" class="number one">
          <span> 1 </span>
        </div>
        <div style="--i: 2" class="number two">
          <span> 2 </span>
        </div>
        <div style="--i: 3" class="number three">
          <span>3</span>
        </div>
        <div style="--i: 4" class="number four">
          <span>4</span>
        </div>
        <div style="--i: 5" class="number five">
          <span>5</span>
        </div>
        <div style="--i: 6" class="number six">
          <span>6</span>
        </div>
        <div style="--i: 7" class="number seven">
          <span>7</span>
        </div>
        <div style="--i: 8" class="number eight">
          <span>8</span>
        </div>
        <div style="--i: 9" class="number nine">
          <span>9</span>
        </div>
        <div style="--i: 10" class="number ten">
          <span>10</span>
        </div>
        <div style="--i: 11" class="number eleven">
          <span>11</span>
        </div>
        <div style="--i: 12" class="number twelve">
          <span>12</span>
        </div>
      </div>

      <div class="indicator">
        <div class="second__hand"></div>
        <div class="minute__hand"></div>
        <div class="hour__hand"></div>
      </div>
    </div>

    <!-- digital clock -->
    <div class="digital__clock__container">
      <div class="item">
        <div class="label">Hours</div>
        <div class="hour"></div>
      </div>
      <div class="item">
        <div class="label">Mins</div>
        <div class="minute"></div>
      </div>
      <div class="item">
        <div class="label">Secs</div>
        <div class="second"></div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
